<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoanAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'IS_SandhiOrg_dt.dbo.vwGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupID" Type="bigint" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="CsrID" Type="int" />
    <Property Name="RegNo" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupPrevNo" Type="nvarchar" MaxLength="50" />
    <Property Name="VillageWardNo" Type="nvarchar" MaxLength="200" />
    <Property Name="LandMark" Type="nvarchar" MaxLength="200" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MeetingDate" Type="datetime" />
    <Property Name="MeetingPlace" Type="nvarchar" MaxLength="200" />
    <Property Name="UnitNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ActiveStatus" Type="int" />
    <Property Name="DeleteStatus" Type="int" />
  </EntityType>
  <Function Name="prcAccounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountsID" Type="bigint" Mode="In" />
    <Parameter Name="AccountsHeadID" Type="bigint" Mode="In" />
    <Parameter Name="AccountsDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AccountsDate" Type="datetime" Mode="In" />
    <Parameter Name="AccountsAmount" Type="decimal" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcAccountsHead" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountsHeadID" Type="int" Mode="In" />
    <Parameter Name="AccountsHead" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcBank" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BankID" Type="int" Mode="In" />
    <Parameter Name="BankName" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcChangeAdminPass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Pass" Type="nvarchar" Mode="In" />
    <Parameter Name="Response" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcClearData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prcCSR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CsrID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="DOJ" Type="datetime" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="DOJ" Type="datetime" Mode="In" />
    <Parameter Name="CustomerNo" Type="bigint" Mode="In" />
    <Parameter Name="FormNo" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="MiddleName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="AlliasName" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Age" Type="nvarchar" Mode="In" />
    <Parameter Name="Religion" Type="nvarchar" Mode="In" />
    <Parameter Name="Caste" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="MaritalStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="AgeProofCertificate" Type="nvarchar" Mode="In" />
    <Parameter Name="AgeProofCertificateNo" Type="nvarchar" Mode="In" />
    <Parameter Name="DocumentTypeID" Type="int" Mode="In" />
    <Parameter Name="DocumentNo" Type="nvarchar" Mode="In" />
    <Parameter Name="FatherName" Type="nvarchar" Mode="In" />
    <Parameter Name="QualificationID" Type="int" Mode="In" />
    <Parameter Name="OccupationID" Type="int" Mode="In" />
    <Parameter Name="Occupation" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcCustomerBank" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="AccountName" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BankName" Type="nvarchar" Mode="In" />
    <Parameter Name="IFSC" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="prcCustomerCoBorrower" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Relation" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Age" Type="nvarchar" Mode="In" />
    <Parameter Name="DocumentTypeID" Type="int" Mode="In" />
    <Parameter Name="DocumentNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="prcCustomerContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="PresentAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="District" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="Pincode" Type="nvarchar" Mode="In" />
    <Parameter Name="PostOffice" Type="nvarchar" Mode="In" />
    <Parameter Name="PoliceStation" Type="nvarchar" Mode="In" />
    <Parameter Name="Block" Type="nvarchar" Mode="In" />
    <Parameter Name="WardNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PermanentAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="MobileNo" Type="nvarchar" Mode="In" />
    <Parameter Name="LandLineNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="prcCustomerGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="GroupID" Type="bigint" Mode="In" />
    <Parameter Name="CsrID" Type="bigint" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="prcCustomerHouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="HouseType" Type="nvarchar" Mode="In" />
    <Parameter Name="HouseNo" Type="nvarchar" Mode="In" />
    <Parameter Name="Extent" Type="nvarchar" Mode="In" />
    <Parameter Name="PlotNo" Type="nvarchar" Mode="In" />
    <Parameter Name="RoomType" Type="nvarchar" Mode="In" />
    <Parameter Name="Rooms" Type="int" Mode="In" />
    <Parameter Name="Valuation" Type="nvarchar" Mode="In" />
    <Parameter Name="FamilyMembers" Type="int" Mode="In" />
    <Parameter Name="MonthlyExpense" Type="nvarchar" Mode="In" />
    <Parameter Name="YearlyFestiveExpense" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="prcCustomerInsuredPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Relation" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Age" Type="nvarchar" Mode="In" />
    <Parameter Name="DocumentTypeID" Type="int" Mode="In" />
    <Parameter Name="DocumentNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="prcDocument" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DocumentID" Type="int" Mode="In" />
    <Parameter Name="DocumentName" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcExpense" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpenseID" Type="bigint" Mode="In" />
    <Parameter Name="ExpenseHeadID" Type="bigint" Mode="In" />
    <Parameter Name="ExpenseDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ExpenseDate" Type="datetime" Mode="In" />
    <Parameter Name="ExpenseAmount" Type="decimal" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcExpenseHead" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpenseHeadID" Type="int" Mode="In" />
    <Parameter Name="ExpenseHead" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GroupID" Type="bigint" Mode="In" />
    <Parameter Name="GroupName" Type="nvarchar" Mode="In" />
    <Parameter Name="CsrID" Type="int" Mode="In" />
    <Parameter Name="RegNo" Type="nvarchar" Mode="In" />
    <Parameter Name="GroupPrevNo" Type="nvarchar" Mode="In" />
    <Parameter Name="VillageWardNo" Type="nvarchar" Mode="In" />
    <Parameter Name="LandMark" Type="nvarchar" Mode="In" />
    <Parameter Name="MobileNo" Type="nvarchar" Mode="In" />
    <Parameter Name="MeetingDate" Type="datetime" Mode="In" />
    <Parameter Name="MeetingPlace" Type="nvarchar" Mode="In" />
    <Parameter Name="UnitNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcLoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="bigint" Mode="In" />
    <Parameter Name="GroupID" Type="bigint" Mode="In" />
    <Parameter Name="CsrID" Type="bigint" Mode="In" />
    <Parameter Name="UnitNo" Type="int" Mode="In" />
    <Parameter Name="ApplyDate" Type="datetime" Mode="In" />
    <Parameter Name="SanctionDate" Type="datetime" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="LoanPurposeTypeID" Type="int" Mode="In" />
    <Parameter Name="LoanFunderTypeID" Type="int" Mode="In" />
    <Parameter Name="RateID" Type="int" Mode="In" />
    <Parameter Name="Rate" Type="decimal" Mode="In" />
    <Parameter Name="Weeks" Type="int" Mode="In" />
    <Parameter Name="Installment" Type="decimal" Mode="In" />
    <Parameter Name="StartingDate" Type="datetime" Mode="In" />
    <Parameter Name="PaymentDuration" Type="int" Mode="In" />
    <Parameter Name="PaymentMode" Type="nvarchar" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcLoanFunderType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoanFunderTypeID" Type="int" Mode="In" />
    <Parameter Name="LoanFunderType" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcLoanPurposeType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoanPurposeTypeID" Type="int" Mode="In" />
    <Parameter Name="LoanPurposeType" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberID" Type="bigint" Mode="In" />
    <Parameter Name="MemberTypeID" Type="int" Mode="In" />
    <Parameter Name="DOJ" Type="datetime" Mode="In" />
    <Parameter Name="MembershipNo" Type="bigint" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="FathersName" Type="nvarchar" Mode="In" />
    <Parameter Name="MotherMaidenName" Type="nvarchar" Mode="In" />
    <Parameter Name="SpouseName" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Age" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="MaritalStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="BloodGroup" Type="nvarchar" Mode="In" />
    <Parameter Name="AadharCardNo" Type="nvarchar" Mode="In" />
    <Parameter Name="VoterCardNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PAN" Type="nvarchar" Mode="In" />
    <Parameter Name="OccupationID" Type="int" Mode="In" />
    <Parameter Name="Occupation" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailID" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcMemberBank" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberID" Type="bigint" Mode="In" />
    <Parameter Name="AccountName" Type="nvarchar" Mode="In" />
    <Parameter Name="AccountNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BankName" Type="nvarchar" Mode="In" />
    <Parameter Name="IFSC" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="prcMemberNominee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MemberID" Type="bigint" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="Age" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="nvarchar" Mode="In" />
    <Parameter Name="RelationID" Type="int" Mode="In" />
    <Parameter Name="AadharCardNo" Type="nvarchar" Mode="In" />
    <Parameter Name="VoterCardNo" Type="nvarchar" Mode="In" />
    <Parameter Name="PAN" Type="nvarchar" Mode="In" />
    <Parameter Name="RationCardNo" Type="nvarchar" Mode="In" />
    <Parameter Name="DrivingLicenceNo" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailID" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="prcMemberTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Slno" Type="bigint" Mode="In" />
    <Parameter Name="MemberID" Type="bigint" Mode="In" />
    <Parameter Name="Amount" Type="decimal" Mode="In" />
    <Parameter Name="Remarks" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PaymentMode" Type="nvarchar" Mode="In" />
    <Parameter Name="TransactionDate" Type="datetime" Mode="In" />
    <Parameter Name="Type" Type="int" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcProcessLoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoanID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="prcProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcQualification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="QualificationID" Type="int" Mode="In" />
    <Parameter Name="Qualification" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcRateOfInterest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RateID" Type="int" Mode="In" />
    <Parameter Name="Weeks" Type="int" Mode="In" />
    <Parameter Name="RateOfInterest" Type="decimal" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcRecoverLoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoanID" Type="bigint" Mode="In" />
    <Parameter Name="PaidDate" Type="datetime" Mode="In" />
    <Parameter Name="FineAmount" Type="decimal" Mode="In" />
    <Parameter Name="NoOfInstallment" Type="int" Mode="In" />
    <Parameter Name="LeftInstallment" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcRecoverMultipleLoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PaidDate" Type="datetime" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prcRelation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RelationID" Type="int" Mode="In" />
    <Parameter Name="RelationName" Type="nvarchar" Mode="In" />
    <Parameter Name="BtnStatus" Type="int" Mode="In" />
    <Parameter Name="ErrorResponse" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="prGetCustomertLis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerID" Type="nvarchar" Mode="In" />
    <Parameter Name="FormNo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="prGetEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="prGetGroupDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="LoanAppModelStoreContainer">
    <EntitySet Name="vwGroup" EntityType="Self.vwGroup" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vwGroup].[CustomerID] AS [CustomerID], 
[vwGroup].[Name] AS [Name], 
[vwGroup].[GroupID] AS [GroupID], 
[vwGroup].[GroupName] AS [GroupName], 
[vwGroup].[CsrID] AS [CsrID], 
[vwGroup].[RegNo] AS [RegNo], 
[vwGroup].[GroupPrevNo] AS [GroupPrevNo], 
[vwGroup].[VillageWardNo] AS [VillageWardNo], 
[vwGroup].[LandMark] AS [LandMark], 
[vwGroup].[MobileNo] AS [MobileNo], 
[vwGroup].[MeetingDate] AS [MeetingDate], 
[vwGroup].[MeetingPlace] AS [MeetingPlace], 
[vwGroup].[UnitNo] AS [UnitNo], 
[vwGroup].[ActiveStatus] AS [ActiveStatus], 
[vwGroup].[DeleteStatus] AS [DeleteStatus]
FROM [dbo].[vwGroup] AS [vwGroup]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>