<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoanAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vwGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="Int64" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CsrID" Type="Int32" />
    <Property Name="RegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupPrevNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VillageWardNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LandMark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MeetingDate" Type="DateTime" Precision="3" />
    <Property Name="MeetingPlace" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UnitNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActiveStatus" Type="Int32" />
    <Property Name="DeleteStatus" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LoanAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwGroups" EntityType="Self.vwGroup" />
    <FunctionImport Name="prcAccounts">
      <Parameter Name="AccountsID" Mode="In" Type="Int64" />
      <Parameter Name="AccountsHeadID" Mode="In" Type="Int64" />
      <Parameter Name="AccountsDescription" Mode="In" Type="String" />
      <Parameter Name="AccountsDate" Mode="In" Type="DateTime" />
      <Parameter Name="AccountsAmount" Mode="In" Type="Decimal" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcAccountsHead">
      <Parameter Name="AccountsHeadID" Mode="In" Type="Int32" />
      <Parameter Name="AccountsHead" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcBank">
      <Parameter Name="BankID" Mode="In" Type="Int32" />
      <Parameter Name="BankName" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcChangeAdminPass">
      <Parameter Name="Pass" Mode="In" Type="String" />
      <Parameter Name="Response" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcClearData" />
    <FunctionImport Name="prcCSR">
      <Parameter Name="CsrID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="DOJ" Mode="In" Type="DateTime" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcCustomer">
      <Parameter Name="CustomerID" Mode="In" Type="Int64" />
      <Parameter Name="DOJ" Mode="In" Type="DateTime" />
      <Parameter Name="CustomerNo" Mode="In" Type="Int64" />
      <Parameter Name="FormNo" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="AlliasName" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Age" Mode="In" Type="String" />
      <Parameter Name="Religion" Mode="In" Type="String" />
      <Parameter Name="Caste" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="MaritalStatus" Mode="In" Type="String" />
      <Parameter Name="AgeProofCertificate" Mode="In" Type="String" />
      <Parameter Name="AgeProofCertificateNo" Mode="In" Type="String" />
      <Parameter Name="DocumentTypeID" Mode="In" Type="Int32" />
      <Parameter Name="DocumentNo" Mode="In" Type="String" />
      <Parameter Name="FatherName" Mode="In" Type="String" />
      <Parameter Name="QualificationID" Mode="In" Type="Int32" />
      <Parameter Name="OccupationID" Mode="In" Type="Int32" />
      <Parameter Name="Occupation" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcCustomerBank">
      <Parameter Name="CustomerID" Mode="In" Type="Int64" />
      <Parameter Name="AccountName" Mode="In" Type="String" />
      <Parameter Name="AccountNo" Mode="In" Type="String" />
      <Parameter Name="BankName" Mode="In" Type="String" />
      <Parameter Name="IFSC" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcCustomerCoBorrower">
      <Parameter Name="CustomerID" Mode="In" Type="Int64" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Relation" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Age" Mode="In" Type="String" />
      <Parameter Name="DocumentTypeID" Mode="In" Type="Int32" />
      <Parameter Name="DocumentNo" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcCustomerContact">
      <Parameter Name="CustomerID" Mode="In" Type="Int64" />
      <Parameter Name="PresentAddress" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="District" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Pincode" Mode="In" Type="String" />
      <Parameter Name="PostOffice" Mode="In" Type="String" />
      <Parameter Name="PoliceStation" Mode="In" Type="String" />
      <Parameter Name="Block" Mode="In" Type="String" />
      <Parameter Name="WardNo" Mode="In" Type="String" />
      <Parameter Name="PermanentAddress" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
      <Parameter Name="LandLineNo" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcCustomerGroup">
      <Parameter Name="CustomerID" Mode="In" Type="Int64" />
      <Parameter Name="GroupID" Mode="In" Type="Int64" />
      <Parameter Name="CsrID" Mode="In" Type="Int64" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcCustomerHouse">
      <Parameter Name="CustomerID" Mode="In" Type="Int64" />
      <Parameter Name="HouseType" Mode="In" Type="String" />
      <Parameter Name="HouseNo" Mode="In" Type="String" />
      <Parameter Name="Extent" Mode="In" Type="String" />
      <Parameter Name="PlotNo" Mode="In" Type="String" />
      <Parameter Name="RoomType" Mode="In" Type="String" />
      <Parameter Name="Rooms" Mode="In" Type="Int32" />
      <Parameter Name="Valuation" Mode="In" Type="String" />
      <Parameter Name="FamilyMembers" Mode="In" Type="Int32" />
      <Parameter Name="MonthlyExpense" Mode="In" Type="String" />
      <Parameter Name="YearlyFestiveExpense" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcCustomerInsuredPerson">
      <Parameter Name="CustomerID" Mode="In" Type="Int64" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Relation" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Age" Mode="In" Type="String" />
      <Parameter Name="DocumentTypeID" Mode="In" Type="Int32" />
      <Parameter Name="DocumentNo" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcDocument">
      <Parameter Name="DocumentID" Mode="In" Type="Int32" />
      <Parameter Name="DocumentName" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcExpense">
      <Parameter Name="ExpenseID" Mode="In" Type="Int64" />
      <Parameter Name="ExpenseHeadID" Mode="In" Type="Int64" />
      <Parameter Name="ExpenseDescription" Mode="In" Type="String" />
      <Parameter Name="ExpenseDate" Mode="In" Type="DateTime" />
      <Parameter Name="ExpenseAmount" Mode="In" Type="Decimal" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcExpenseHead">
      <Parameter Name="ExpenseHeadID" Mode="In" Type="Int32" />
      <Parameter Name="ExpenseHead" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcGroup">
      <Parameter Name="GroupID" Mode="In" Type="Int64" />
      <Parameter Name="GroupName" Mode="In" Type="String" />
      <Parameter Name="CsrID" Mode="In" Type="Int32" />
      <Parameter Name="RegNo" Mode="In" Type="String" />
      <Parameter Name="GroupPrevNo" Mode="In" Type="String" />
      <Parameter Name="VillageWardNo" Mode="In" Type="String" />
      <Parameter Name="LandMark" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
      <Parameter Name="MeetingDate" Mode="In" Type="DateTime" />
      <Parameter Name="MeetingPlace" Mode="In" Type="String" />
      <Parameter Name="UnitNo" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcLoan">
      <Parameter Name="CustomerID" Mode="In" Type="Int64" />
      <Parameter Name="GroupID" Mode="In" Type="Int64" />
      <Parameter Name="CsrID" Mode="In" Type="Int64" />
      <Parameter Name="UnitNo" Mode="In" Type="Int32" />
      <Parameter Name="ApplyDate" Mode="In" Type="DateTime" />
      <Parameter Name="SanctionDate" Mode="In" Type="DateTime" />
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="LoanPurposeTypeID" Mode="In" Type="Int32" />
      <Parameter Name="LoanFunderTypeID" Mode="In" Type="Int32" />
      <Parameter Name="RateID" Mode="In" Type="Int32" />
      <Parameter Name="Rate" Mode="In" Type="Decimal" />
      <Parameter Name="Weeks" Mode="In" Type="Int32" />
      <Parameter Name="Installment" Mode="In" Type="Decimal" />
      <Parameter Name="StartingDate" Mode="In" Type="DateTime" />
      <Parameter Name="PaymentDuration" Mode="In" Type="Int32" />
      <Parameter Name="PaymentMode" Mode="In" Type="String" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcLoanFunderType">
      <Parameter Name="LoanFunderTypeID" Mode="In" Type="Int32" />
      <Parameter Name="LoanFunderType" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcLoanPurposeType">
      <Parameter Name="LoanPurposeTypeID" Mode="In" Type="Int32" />
      <Parameter Name="LoanPurposeType" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcMember">
      <Parameter Name="MemberID" Mode="In" Type="Int64" />
      <Parameter Name="MemberTypeID" Mode="In" Type="Int32" />
      <Parameter Name="DOJ" Mode="In" Type="DateTime" />
      <Parameter Name="MembershipNo" Mode="In" Type="Int64" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="FathersName" Mode="In" Type="String" />
      <Parameter Name="MotherMaidenName" Mode="In" Type="String" />
      <Parameter Name="SpouseName" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Age" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="MaritalStatus" Mode="In" Type="String" />
      <Parameter Name="BloodGroup" Mode="In" Type="String" />
      <Parameter Name="AadharCardNo" Mode="In" Type="String" />
      <Parameter Name="VoterCardNo" Mode="In" Type="String" />
      <Parameter Name="PAN" Mode="In" Type="String" />
      <Parameter Name="OccupationID" Mode="In" Type="Int32" />
      <Parameter Name="Occupation" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcMemberBank">
      <Parameter Name="MemberID" Mode="In" Type="Int64" />
      <Parameter Name="AccountName" Mode="In" Type="String" />
      <Parameter Name="AccountNo" Mode="In" Type="String" />
      <Parameter Name="BankName" Mode="In" Type="String" />
      <Parameter Name="IFSC" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcMemberNominee">
      <Parameter Name="MemberID" Mode="In" Type="Int64" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Age" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="RelationID" Mode="In" Type="Int32" />
      <Parameter Name="AadharCardNo" Mode="In" Type="String" />
      <Parameter Name="VoterCardNo" Mode="In" Type="String" />
      <Parameter Name="PAN" Mode="In" Type="String" />
      <Parameter Name="RationCardNo" Mode="In" Type="String" />
      <Parameter Name="DrivingLicenceNo" Mode="In" Type="String" />
      <Parameter Name="EmailID" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcMemberTransaction">
      <Parameter Name="Slno" Mode="In" Type="Int64" />
      <Parameter Name="MemberID" Mode="In" Type="Int64" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
      <Parameter Name="PaymentMode" Mode="In" Type="String" />
      <Parameter Name="TransactionDate" Mode="In" Type="DateTime" />
      <Parameter Name="Type" Mode="In" Type="Int32" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcProcessLoan">
      <Parameter Name="LoanID" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="prcProduct">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcQualification">
      <Parameter Name="QualificationID" Mode="In" Type="Int32" />
      <Parameter Name="Qualification" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcRateOfInterest">
      <Parameter Name="RateID" Mode="In" Type="Int32" />
      <Parameter Name="Weeks" Mode="In" Type="Int32" />
      <Parameter Name="RateOfInterest" Mode="In" Type="Decimal" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcRecoverLoan">
      <Parameter Name="LoanID" Mode="In" Type="Int64" />
      <Parameter Name="PaidDate" Mode="In" Type="DateTime" />
      <Parameter Name="FineAmount" Mode="In" Type="Decimal" />
      <Parameter Name="NoOfInstallment" Mode="In" Type="Int32" />
      <Parameter Name="LeftInstallment" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcRecoverMultipleLoan">
      <Parameter Name="PaidDate" Mode="In" Type="DateTime" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcRelation">
      <Parameter Name="RelationID" Mode="In" Type="Int32" />
      <Parameter Name="RelationName" Mode="In" Type="String" />
      <Parameter Name="BtnStatus" Mode="In" Type="Int32" />
      <Parameter Name="ErrorResponse" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetCustomertLis" ReturnType="Collection(LoanAppModel.prGetCustomertLis_Result)">
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="CustomerID" Mode="In" Type="String" />
      <Parameter Name="FormNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetEmployee" ReturnType="Collection(LoanAppModel.prGetEmployee_Result)">
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prGetGroupDetails" ReturnType="Collection(LoanAppModel.prGetGroupDetails_Result)">
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="prGetCustomertLis_Result">
    <Property Type="Int64" Name="CustomerID" Nullable="false" />
    <Property Type="Int64" Name="CustomerNo" Nullable="true" />
    <Property Type="String" Name="FormNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="152" />
  </ComplexType>
  <ComplexType Name="prGetEmployee_Result">
    <Property Type="Int64" Name="CustomerID" Nullable="false" />
    <Property Type="Int64" Name="CustomerNo" Nullable="true" />
    <Property Type="String" Name="FormNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="152" />
  </ComplexType>
  <ComplexType Name="prGetGroupDetails_Result">
    <Property Type="Int64" Name="GroupID" Nullable="false" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CsrID" Nullable="true" />
    <Property Type="String" Name="RegNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GroupPrevNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="VillageWardNo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="LandMark" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="MeetingDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MeetingPlace" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="UnitNo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ActiveStatus" Nullable="true" />
    <Property Type="Int32" Name="DeleteStatus" Nullable="true" />
  </ComplexType>
</Schema>